# Maintainer: SpacingBat3 <youremail@domain.com>
# Contributor: Sebastien Chevalier
pkgname=box86-pyra-git
pkgver=r2798.0edc0374
pkgrel=1
pkgdesc="Linux Userspace x86 Emulator with a twist, targeted at ARM Linux devices."
arch=('armv7h')
url="https://github.com/ptitSeb/box86"
license=('MIT')
optdepends=('gl4es: OpenGL 2 for GLES 2 devices')
makedepends=('git' 'cmake' 'make')
provides=("${pkgname%-git}")
conflicts=("${pkgname%-git}")
source=('git+https://github.com/ptitSeb/box86')
md5sums=('SKIP')

pkgver() {
	cd "$srcdir/${pkgname%-git}"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
	cd "${srcdir}/${pkgname%-git}"
	if [[ ! -d ./build ]]; then
		mkdir build && cd build
		cmake .. -DPYRA=1 -DCMAKE_BUILD_TYPE=RelWithDebInfo
	fi
}

build() {
	cd "$srcdir/${pkgname%-git}/build"
	make -j$(nproc)
}

package() {
	cd "$srcdir/${pkgname%-git}/build"
	make DESTDIR="${pkgdir}/" install
}
