# System-wide .box86rc 

# Note that process name are case insensitive!

#
# Linux process
# 

[7z]
# Those are safe to use on 7z and give a bit of a boost
BOX86_DYNAREC_SAFEFLAGS=0
BOX86_DYNAREC_BIGBLOCK=2
BOX86_DYNAREC_FORWARD=512
BOX86_DYNAREC_CALLRET=1

[7zz]
# Those are safe to use on 7z and give a bit of a boost
BOX86_DYNAREC_SAFEFLAGS=0
BOX86_DYNAREC_BIGBLOCK=2
BOX86_DYNAREC_FORWARD=512
BOX86_DYNAREC_CALLRET=1

[A_Golden_Wake.bin.x86]
BOX86_PREFER_EMULATED=1

[CaveShooter]
BOX86_DYNAREC_X87DOUBLE=1

[dontstarve]
# use emulated sdl2
BOX86_EMULATED_LIBS=libSDL2-2.0.so.0

[dontstarve_steam]
BOX86_EMULATED_LIBS=libSDL2-2.0.so.0

[GeminiRue.bin.x86]
BOX86_PREFER_EMULATED=1

[LittleInferno.bin.x86]
# Little Inferno use an old libvorbis
BOX86_EMULATED_LIBS=libvorbis.so.0

[cefprocess.bin.x86]
BOX86_NOSANDBOX=1
BOX86_MALLOC_HACK=2

[Hacknet.bin.x86]
BOX86_NOSANDBOX=1

[hl_linux]
BOX86_PREFER_EMULATED=1

[hl2_linux]
#it seems emulated SDL2 have mouse issue for now. That might be a problem with box86
#BOX86_PREFER_EMULATED=1
BOX86_EMULATED_LIBS=libnspr4.so
BOX86_DYNAREC_SAFEFLAGS=0
BOX86_DYNAREC_BIGBLOCK=2
BOX86_DYNAREC_FORWARD=512

[retrocityrampage]
BOX86_DYNAREC_SAFEFLAGS=0
BOX86_DYNAREC_BIGBLOCK=2
BOX86_DYNAREC_FORWARD=512

[ShovelKnight]
BOX86_SDL2_JGUID=1
BOX86_DYNAREC_CALLRET=1

[sof-bin]
BOX86_LD_PRELOAD=libX11.so.6

[steam]
BOX86_EMULATED_LIBS=libudev.so.0:libSDL2-2.0.so.0
BOX86_NOGTK=1
BOX86_DYNAREC_STRONGMEM=1
BOX86_X11COLOR16=1
BOX86_DYNAREC_CALLRET=0 #it seems to be unstable in some cases, so disabling (for #920)
#BOX86_NOCRASHHANDLER=1

[streaming_client]
BOX86_EMULATED_LIBS=libSDL2-2.0.so.0:libSDL2_ttf-2.0.so.0

[UnrealLinux.bin]
BOX86_DYNAREC_SAFEFLAGS=0
BOX86_DYNAREC_BIGBLOCK=2
BOX86_DYNAREC_FORWARD=512
BOX86_DYNAREC_CALLRET=1

[WorldOfGoo.bin.x86]
# This is the newer 1.53 version
BOX86_DYNAREC_SAFEFLAGS=0
BOX86_DYNAREC_BIGBLOCK=2
BOX86_DYNAREC_FORWARD=512
#BOX86_DYNAREC_CALLRET=1 #nope, seems to break some color there

[WorldOfGoo.bin32]
# This is the old version of the game
BOX86_DYNAREC_SAFEFLAGS=0
BOX86_DYNAREC_BIGBLOCK=2
BOX86_DYNAREC_FORWARD=512

[X3R_main]
# X3Reunion needs emulated libjpeg
BOX86_EMULATED_LIBS=libjpeg.so.62

[zsnes]
BOX86_DYNAREC_SAFEFLAGS=0
BOX86_DYNAREC_BIGBLOCK=2
BOX86_DYNAREC_FORWARD=512


#
# Wine process
#

[EAappInstaller.exe]
BOX86_DYNAREC_SAFEFLAGS=2
BOX86_DYNAREC_BIGBLOCK=0
BOX86_DYNAREC_STRONGMEM=1

[MassEffect.exe]
BOX86_DYNAREC_STRONGMEM=1
BOX86_DYNAREC_FASTNAN=0
BOX86_DYNAREC_FORWARD=0
BOX86_DYNAREC_X87DOUBLE=1

[MassEffect2.exe]
BOX86_DYNAREC_FASTNAN=0
BOX86_DYNAREC_STRONGMEM=1
BOX86_DYNAREC_FORWARD=0

[Crysis.exe]
#Crysis needs this or you get some strange physics behaviour
BOX86_DYNAREC_X87DOUBLE=1
BOX86_DYNAREC_SAFEFLAGS=0   # this will help perf a bit
BOX86_DYNAREC_BIGBLOCK=3    # Wine app will need 3 for bigblock to do anything
BOX86_DYNAREC_FORWARD=512

[TINTIN.exe]
BOX86_DYNAREC_FORWARD=0

[UbisoftConnect.exe]
BOX86_DYNAREC_BIGBLOCK=0
BOX86_DYNAREC_FORWARD=0
BOX86_DYNAREC_STRONGMEM=1

[UplayWebCore.exe]
BOX86_DYNAREC_BIGBLOCK=0
BOX86_DYNAREC_STRONGMEM=1

[VARA.exe]
BOX86_DYNAREC_SAFEFLAGS=2

[VARAFM.exe]
BOX86_DYNAREC_SAFEFLAGS=2

[VARASAT.exe]
BOX86_DYNAREC_SAFEFLAGS=2
